# Where is rtl_power on your system?
rtl_path = /usr/bin

# Which devices do you want to use as scanners?  Each one must be unique.
# There must be one scanner entry belelow for each number you specify here.
#scanners=0,1,2,3
scanners=0,1,2

# The format is: freqs(rtl_power format)/squelch/ppm
# Squelch is in rtl_power units (dBm), and not float
scanner0=108M:308M:25k/-5/
scanner1=308M:508M:25k/-5/
scanner2=508M:708M:25k/-5/
#scanner3=708M:908M:25k/-10/

# How long to wait between rtl_power calls
collection_delay = 1

db_ip=127.0.0.1
db_port=3306
db_db=freqwatch
db_user=freqwatch
db_pass=passwd
db_scan_table = freqs
db_mon_table = intercepts

